"""
This file contains dictionary with text that bot sends
"""
messages = {"start_msg": "Привет👋. Этот бот может переводить текст!",
            "choose_lang_start": "Для начала нужно выбрать язык\nВведите код языка, к примеру: en для английского",
            "change_lang": "Введите язык который хотите установить\nВведите код языка, к примеру: "
                           "en для английского\n\nСейчас ваш язык <b>{}</b>",
            "choose_lang_unknown": "Не удаётся распознать введённый язык 😕"
                                   ", попробуйте снова",
            "change_lang_unknown": "Не удаётся распознать введённый язык 😕"
                                   ", попробуйте снова или напишите /cancel для отмены изменения языка",
            "choose_lang_success": "Язык установлено успешно✅",
            "change_lang_success": "Язык изменено✅",
            "start_instruction": "Для того чтобы перевести текст просто напишите его боту✍️",
            "help_msg": "С помощью этого бота вы можете переводить текст с любого языка на выбранный вами.\n\n"
                        "Этого бота можно использовать в чатах. Для этого напилите тег бота @quick_translate_bot"
                        " и текст который нужно перевести\n\n"
                        "Также мы можете изменить язык на который текст будет переводиться. Для "
                        "этого используйте команду /lang",
            "translated_msg": "Текст переведено с <b>{lang_from}</b> "
                              "на <b>{lang_to}</b>\n\n<b>Результат:</b>\n{translation}",
            "inline_translated_msg": "Текст переведено с <b>{lang_from}</b> "
                              "на <b>{lang_to}</b>\n\n<b>Исходный текст:</b>\n{text}\n\n<b>Результат:</b>\n"
                              "{translation}",

            "cancel": "Действие отменено"}
